#install.packages("xlsx")
#install.packages(c("xlsx","forecast","astsa"))
library(xlsx)
library(forecast)
library(astsa)

mydir <- "c:/localtax/chinatot/"
mysubdir <- "images"

if (dir.exists(mydir)){
    setwd(file.path(mydir))
} else {
    dir.create(file.path(mydir))
    dir.create(file.path(mydir,mysubdir))
    setwd(file.path(mydir))
}

# 바탕화면에 엑셀파일의 첫 번째 시트 내용 가져오기. 한글이 포함되어 있어 인코딩 별도 사용
chinatot <- read.xlsx("c:/localtax/localtax.xlsx",1,encoding="UTF-8")
# 첫 번째 열은 년도이므로 삭제
chinatot <- chinatot[][-1]
# 해당 년도에 값이 없어 1~3열 삭제
chinatot <- chinatot[-1:-3,]

# 해남성 값은 다른 성과 달리 정보가 적어 별도로 관리
# 위에서 3행 삭제하였기에 
ctotsmall <- chinatot[-1:-26,"해남"]
ctotsmall <- ts(ctotsmall,start=1978,end=2017)

# 해남성은 많은 년도에서 값이 없으므로 제거
chinatot <- chinatot[,-21]
# 년도는 1952년부터 시작
chinatot <- ts(chinatot,start=1952,end=2017)
# 2018년부터 예측할 저장 공간 지정
pred <- data.frame(1:3,colnames(chinatot))

# 그래프 그리고 저장에 사용
win.graph()

# 예전 출력 삭제
sink("chinatotoutput.txt")
sink()
# 출력을 파일에 저장
  sink("chinatotoutput.txt",append=T)
# 30개 성에 대한 작업시작
for (i in 1:30){
# 성 이름 출력하고
  print(colnames(chinatot)[i])
# 자동으로 모형을 계산한다.
  fit <- auto.arima(chinatot[,i],allowdrift = F)
# 저장된 내용은 화면에 출력하고
  print(fit)
# 2018년부터 3년 예측한다.
  pred <- predict(fit,n.ahead=3)
  print(pred$pred)
  cat(colnames(chinatot)[i]," 출력 끝================== \n\n")

# 2017년까지 시계열을 그리고 2018년부터 예측값과 구간을 그린다.
  ts.plot(ts(c(chinatot[,i],pred$pred),star=1952),gpars=list(main=colnames(chinatot)[i]))
# 2018년부터 예측값과 구간을 그린다.
  lines(pred$pred, col="red", type="o")
  lines(pred$pred+pred$se,col="blue",lty="dashed")
  lines(pred$pred-pred$se,col="blue",lty="dashed")  
  savePlot(filename=paste("images/chinatot",colnames(chinatot)[i],".png"),type="png")
}

# 해남은 별도로 제작
  cat("해남\n")
  fit <- auto.arima(ctotsmall,allowdrift = F)
  print(fit)
  pred <- predict(fit,n.ahead=3)
  print(pred$pred)
  ts.plot(ts(c(ctotsmall,pred$pred),star=1978),gpars=list(main="해남"))
  lines(pred$pred, col="red", type="o")
  lines(pred$pred+pred$se,col="blue",lty="dashed")
  lines(pred$pred-pred$se,col="blue",lty="dashed")  
  savePlot(filename=paste("images/chinatot해남.png"),type="png")

#출력 내용 저장 종료
sink()
# 전체 그림
ts.plot(chinatot,gpars=list(xlab="years",ylab="성",lty=c(1:6),lwd=2,col=1:6))
savePlot("images/chinatot.png",type="png")
graphics.off()
